[gd_scene load_steps=6 format=3 uid="uid://bidsxlq5mmpnq"]

[ext_resource type="Script" path="res://Counter/Scoreboard/Scoreboard.gd" id="1_wmomo"]
[ext_resource type="FontFile" uid="uid://bn7626cbwijcy" path="res://Words/ChevyRay - Bird Seed.ttf" id="2_6n05y"]
[ext_resource type="PackedScene" uid="uid://1kx027sdxadp" path="res://Counter/Counter.tscn" id="2_eqimj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4w1j"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.368627)
shadow_size = 4
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ul80"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0, 0, 0, 1)

[node name="Scoreboard" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.84
offset_right = 118.84
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
script = ExtResource("1_wmomo")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 14.0
offset_right = 354.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q4w1j")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ul80")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_6n05y")
theme_override_font_sizes/font_size = 60
text = "Word"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_eqimj")]
layout_mode = 2
