[gd_scene load_steps=4 format=3 uid="uid://cyhukmk261lvj"]

[ext_resource type="Script" path="res://Grid/Grid.gd" id="1_538ot"]
[ext_resource type="PackedScene" uid="uid://d0ciu782egddw" path="res://Snake/snake.tscn" id="2_qwt2o"]
[ext_resource type="PackedScene" uid="uid://bplo5fgj7mci7" path="res://Letter/Letter2.tscn" id="3_14bcl"]

[node name="Grid" type="Control" groups=["Grid"]]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_538ot")
snake_scene = ExtResource("2_qwt2o")
letter_scene = ExtResource("3_14bcl")
