[gd_scene load_steps=8 format=3 uid="uid://2gvf8prek3wn"]

[ext_resource type="Texture2D" uid="uid://dek5inomikle2" path="res://Sprites/Test Sprites/basicworm-export.png" id="1_fhkuo"]
[ext_resource type="Script" path="res://Snake/Mini Snake/MiniSnake.gd" id="2_frgr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvnp"]
atlas = ExtResource("1_fhkuo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyewi"]
atlas = ExtResource("1_fhkuo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61dn"]
atlas = ExtResource("1_fhkuo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2uaq"]
atlas = ExtResource("1_fhkuo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wjti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvnp")
}],
"loop": true,
"name": &"Head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyewi")
}],
"loop": true,
"name": &"Segment",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61dn")
}],
"loop": true,
"name": &"Tail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2uaq")
}],
"loop": true,
"name": &"Turn",
"speed": 5.0
}]

[node name="SnakeSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7wjti")
animation = &"Head"
centered = false
script = ExtResource("2_frgr1")
